# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Run Test
on: [push]

jobs:
  run-tests:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
    - name: Install modules
      run: yarn install
    - name: Run Tests
      run: yarn test

  upload-files:
    needs: run-tests
    name: Upload Changes
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # - name: Get Changes
      #   id: file_changes
      #   uses: trilom/file-changes-action@v1.2.3
      # - name: Show Changes
      #   run: |
      #     echo '${{ steps.file_changes.outputs.files_modified}}'
      #     echo '${{ steps.file_changes.outputs.files_added}}'
      - name: Compile Lib
        run: yarn compile
      - name: Custom Action
        # uses: ./actions/upload-changes/
        # with:
        #   who-to-greet: 'Javier'
        run: node ./actions/upload-changes/

